{
  "name": "thecodingartist",
  "version": "1.0.0",
  "description": "Frontend building using gulp",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurcello/thecodingartist-site.git"
  },
  "author": "Jur de Vries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurcello/thecodingartist-site/issues"
  },
  "homepage": "https://github.com/jurcello/thecodingartist-site#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bourbon": "^5.0.0",
    "bourbon-neat": "^1.9.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-connect": "^5.2.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
